### Variables Etape, config tourbillons de Von Karman

# n_x n_y
201 201

#t_f
10.0

# l_x l_y
4.0 2.0

# frame
10

# density
1
# cfl
1.0
# Fo
0.1

# Reynolds number
100
# Longueur caractéristique
0.4
# Vitesse caractéristique
1.0

# Chosen Scheme ('UR1' pour upwind régressif ou 'CD4' pour CD pour termes convectifs)
CD4

## Conditions initiales

# Cavite entrainee ('CE') ou conditions custom ('CC')
CC

# Big borders u:
1.0
1.0 1.0
1.0
# Big borders v:
0.0
0.0 0.0
0.0
# Global u, v
1.0 0.0

[si toutes les conditions géometriques sont inutiles, mettre 0 0 0 0 -1]
# Obstacles polynomials coeff a, b, c, d, e (a*x^2 + b*x + c*y^2 + d*y <= e) [si certaines conditions inutiles, mettre 0 0 0 0 1]
1.0 0.0 1.0 0.0 0.04
0.0 0.0 0.0 0.0 1.0
# Point de référence des polynomes (x, y)
1.0 1.0

# Obstacles rectangulaires : a*abs(x) + b*abs(y) <= c [si certaines conditions inutiles, mettre 0 0 1]
0.0 0.0 1.0
0.0 0.0 1.0
# Point de référence (x, y)
1.0 1.0

### Des conditions impossibles physiquement resulteront en un résultat absurde, il n'y a aucun avertissement de la part du programme.